{
	"players": 
	[
		{
			"Player1": 
			{
				"obs_name":"Player1Name",
				"score":"Player1Score",
				"character":"Player1Character",
				"pronouns":"Player1Pronouns",
				"social":"Player1Social"
			}
		},
		{
			"Player2":
			{
				"obs_name":"Player2Name",
				"score":"Player2Score",
				"character":"Player2Character",
				"pronouns":"Player2Pronouns",
				"social":"Player2Social"
			}
		},
		{
			"Player3":
			{
				"obs_name":"Player3Name",
				"character":"Player3Character",
				"pronouns":"Player3Pronouns",
				"social":"Player3Social"
			}
		},
		{
			"Player4":
			{
				"obs_name":"Player4Name",
				"character":"Player4Character",
				"pronouns":"Player4Pronouns",
				"social":"Player4Social"
			}
		},
		{
			"Player5":
			{
				"obs_name":"Player5Name",
				"character":"Player5Character",
				"pronouns":"Player5Pronouns",
				"social":"Player5Social"
			}
		},
		{
			"Player6":
			{
				"obs_name":"Player6Name",
				"character":"Player6Character",
				"pronouns":"Player6Pronouns",
				"social":"Player6Social"
			}
		},
		{
			"Player7":
			{
				"obs_name":"Player7Name",
				"character":"Player7Character",
				"pronouns":"Player7Pronouns",
				"social":"Player7Social"
			}
		},
		{
			"Player8":
			{
				"obs_name":"Player8Name",
				"character":"Player8Character",
				"pronouns":"Player8Pronouns",
				"social":"Player8Social"
			}
		}
	],
	"information":
	[
		{	
			"Video":
			{
				"round":"Round",
				"shorthand":"Shorthand",
				"eventname":"EventName"
			}
		},
		{
			"File":
			{
				"filename":[]
			}
		}
	],
	"obs":
	[
		{
			"ip":"127.0.0.1",
			"port":"4444"
		}
	]
}
